/* GENERAL */

html
{
    height: 100%;
}
body
{
    background: #0F2027;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #2C5364, #203A43, #0F2027);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to l, #2C5364, #203A43, #0F2027); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    color:aliceblue;
    font-family: 'Mukta', sans-serif;
    min-height: 100%;
}

/* GRID */

.grid-container
{
    display: grid;
    gap: 10px;
    grid-template: 
    "header"  70px
    "nav"     60px
    "main"    auto
    "aside"   80px
    "footer"  70px;
}

.header
{
  grid-area: header;
  background-color: black;
  border-radius: 20px;
}

.main
{
  grid-area: main;
  background-color: black;
  border-radius: 20px;
}

.nav
{
 grid-area: nav;
 background-color: black;
 border-radius: 20px;
}

.aside
{
  grid-area: aside;
  background-color: black;
  border-radius: 20px;
}

.footer
{
  grid-area: footer;
  background-color: black;
  border-radius: 20px;
}

@media (min-width:600px)
{
  .grid-container
  {
    grid-template: 
    "header header"  50px
    "nav    nav"     40px
    "main   aside"   auto
    "footer footer"  60px /
    auto    200px;
  }
}

@media (min-width:900px)
{
  .grid-container
  {
    grid-template: 
    "header header  header"  60px
    "nav    main    aside"   auto
    "footer footer  footer"  70px /
    200px   auto    200px;
  }
}


.hero-section {
    display: flex;
    min-height: 100%;
    align-items: center;
    justify-content: center;

  }
  .card-container {
    display: flex;
    gap: 30px;
    width: 100%;
    justify-content: center;
    flex-wrap: wrap;
  }
  .card {
    position: relative;
    list-style: none;
    gap: 30px;
    width: 200px;
    transition: .3s ease;
  }
  .card:before {
    content: "";
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
  .card-background {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    top: 0;
    border-radius: 20px;
    background-size: 350px;
    background-position: center;
    filter: brightness(.9) saturate(1) contrast(1);
    transform-origin: bottom;
    transform: scale(1) translateZ(0);
    transition: .3s ease;
  }
  .card:hover .card-background {
    transform: scale(1.15) translateZ(0);
    background-size: 260px;
  }
  .card-container:hover .card:not(:hover) {
    transform: scale(.9);
  }
  .card-container:hover > .card:not(:hover) .card-background,
  .card-container:hover > .card:not(:hover) .card-category {
    filter: brightness(.5) saturate(0) contrast(1.2) blur(20px);
  }
  .content {
    top: 50%;
    left: 0;
    padding: 25px;
    position: absolute;
  }
  .card-category {
    color: #fff;
    font-size: 12px;
    font-weight: 500;
    letter-spacing: 5px;
    margin-bottom: 8px;
    text-transform: uppercase;
  }
  .card-heading {
    color: #fff;
    font-size: 25px;
    line-height: 1;
    text-shadow: 2px 2px 20px rgba(0, 0, 0, .2);
  }